REACT_APP_apiKey=AIzaSyBhMsedPtBIBPCvi2fOpIJOYGQKj9lgEHA
REACT_APP_authDomain=task-5c0b7.firebaseapp.com
REACT_APP_projectId=task-5c0b7
REACT_APP_storageBucket=task-5c0b7.appspot.com
REACT_APP_messagingSenderId=116065637882
REACT_APP_appId=1:116065637882:web:60385bb1f31986a532c043